# Debugger-GUI

./: .gitignore  Debugger-GUI.sln  Directory.Build.props
Debugger-GUI/: Debugger-GUI.csproj
Debugger-GUI/Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Debugger-GUI/Source/Connector/: ConsoleEx.cs  EnumConsoleCtrlEvent.cs  ProcessConnector.cs
Debugger-GUI/Source/GUI/: MainWindow.xaml  MainWindow.xaml.cs
Debugger-GUI/Source/ViewModel/: BaseClass.cs  DispatchService.cs  MainViewModel.cs  RelayCommand.cs
Debugger-GUI/src/: App.xaml.cs
